<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:73b0c865-811c-6757-dde6-9ffdb2bafc33"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Title</text></navLabel><content src="page-1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Inside Cover</text></navLabel><content src="s2a4qa.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Front Page</text></navLabel><content src="s3zbw6.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Introduction</text></navLabel><content src="sgozdj.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1. What is Chemical Waste</text></navLabel><content src="../htmlvaota/page.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>2. International Legal Frameworks Relating to Chem..</text></navLabel><content src="../htmlvaota/page1.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3. National Legislation</text></navLabel><content src="../htmlvaota/page3.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>4. Investigating Chemical Waste Crimes</text></navLabel><content src="../htmlvaota/page5.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>5. Sources of Information</text></navLabel><content src="../htmlvaota/page6.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>6. The Internet and Smuggling Chemical Waste </text></navLabel><content src="../htmlvaota/page7.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>7. Risk Profiling Chemical Waste Shipments</text></navLabel><content src="../htmlvaota/page8.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>8. Identification and Inspection of Chemical Waste</text></navLabel><content src="../htmlvaota/page9.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>9. The Search Kit</text></navLabel><content src="../htmlvaota/page10.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>10. Securing the evidence</text></navLabel><content src="skv544.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>11. Chain of Custody</text></navLabel><content src="s5pk56.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>12. Interviewing Suspects</text></navLabel><content src="../htmlvaota/page12.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>13. Financial Investigations</text></navLabel><content src="../htmlvaota/page13.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>14. Sharing Intelligence</text></navLabel><content src="../htmlvaota/page14.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>15. Transporting, Storage and Disposing of Chemica..</text></navLabel><content src="secnw7.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Back Cover</text></navLabel><content src="s76zdl.xhtml"></content></navPoint>
</navMap>
    
</ncx>